<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>
    <artifactId>tests</artifactId>
    <groupId>com.rirossi</groupId>
    <packaging>war</packaging>
    <name>tests</name>
    <description>tests SpringBoot application</description>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>21</java.version>
        <maven.version>3.3.9</maven.version>

        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <saxon.version>12.4</saxon.version>
        <project.jdk.version>${java.version}</project.jdk.version>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <generated.dir>generated</generated.dir>

        <run.application.home>.</run.application.home>
        <run.application.name>${project.name}</run.application.name>
        <run.application.environment>dev</run.application.environment>
        <run.spring.profiles.active>${run.application.environment}</run.spring.profiles.active>

        <start-class>com.expedia.www.postbooking.ndc.pad.Starter</start-class>

        <!-- Following properties are for release. -->
        <buildType>sandbox</buildType>
        <buildNumber>0</buildNumber>
        <buildBranch>local</buildBranch>
        <changeNumber>local</changeNumber>
        <depotInfo>none</depotInfo>
        <buildTime>${maven.build.timestamp}</buildTime>

        <platform-monitoring.version>1.2.5</platform-monitoring.version>
        <platform-isactive.version>1.1.20</platform-isactive.version>
        <platform-build-tools.version>4.0.0</platform-build-tools.version>

        <json-sanitizer.version>1.2.3</json-sanitizer.version>


        <spotbugs.include.filter.location>buildtools/spotbugs/include.xml</spotbugs.include.filter.location>
        <spotbugs.exclude.filter.location>buildtools/spotbugs/exclude.xml</spotbugs.exclude.filter.location>

        <maven-pmd-plugin.version>3.21.2</maven-pmd-plugin.version>
        <maven-jxr-plugin.version>3.3.1</maven-jxr-plugin.version>

        <air-postbooking-pos-configuration-version>1.2.1924</air-postbooking-pos-configuration-version>

        <pmd.version>6.55.0</pmd.version>
        <pmd.ruleset.location>${project.basedir}/buildtools/pmd/ruleset.xml</pmd.ruleset.location>
        <pmd.skip>false</pmd.skip>

        <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
        <checkstyle.ruleset.location>${project.basedir}/buildtools/checkstyle/google_checks.xml</checkstyle.ruleset.location>
        <checkstyle.skip>false</checkstyle.skip>

        <!-- code coverage -->
        <jacoco-plugin.version>0.8.11</jacoco-plugin.version>
        <!--Facing a strange issue due to which classes with even 100% coverage are reporting with less coverage. Needs to look into it later-->
        <jacoco.percentage.line>0.935</jacoco.percentage.line>
        <jacoco.percentage.branch>0.785</jacoco.percentage.branch>
        <jacoco.percentage.instruction>0.935</jacoco.percentage.instruction>
        <jacoco.percentage.complexity>0.825</jacoco.percentage.complexity>
        <jacoco.percentage.method>0.918</jacoco.percentage.method>
        <jacoco.percentage.class>0.952</jacoco.percentage.class>
        <jacoco.reporting.output.dir>${project.reporting.outputDirectory}/coverage-report</jacoco.reporting.output.dir>
        <jacoco.data.dir>${project.build.directory}/coverage-reports</jacoco.data.dir>
        <jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>

        <!-- spring boot -->
        <debug.port>5000</debug.port>
        <spring-boot.run.jvmArguments>-server -XX:+UseG1GC -Xmx2048m -Xms2048m
            -Djdk.xml.entityExpansionLimit=0 -Djdk.xml.elementAttributeLimit=0 -Djdk.xml.maxOccur=0
            -Djdk.xml.totalEntitySizeLimit=0 -Dhttps.protocols=TLSv1.2 -Dcom.sun.management.jmxremote.authenticate=false
            -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=1098
            -Dcom.sun.management.jmxremote.rmi.port=1098 -Dapplication.name=${run.application.name}
            -Dapplication.environment=dev -Dapplication.home=${run.application.home} -Dspring.profiles.active=dev -Xdebug
            -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debug.port}</spring-boot.run.jvmArguments>

        <platform-diagnostics.version>4.0.10</platform-diagnostics.version>
        <gco-commons-rest-proxy.version>4.0.2</gco-commons-rest-proxy.version>
        <commons-air-exchange-shopper-types.version>1.4.15</commons-air-exchange-shopper-types.version>
        <mozart-aop.version>2.1.1</mozart-aop.version>
        <mozart-secret-management-proxy.version>4.4.1</mozart-secret-management-proxy.version>
        <mozart-air-domain-proxy.version>1.2.1</mozart-air-domain-proxy.version>
        <air.postbooking.utils.version>4.0.296</air.postbooking.utils.version>
        <postbooking.postbookinglogging.version>4.0.3</postbooking.postbookinglogging.version>
        <payment-vault.version>2.90.902</payment-vault.version>
        <platform-ensconce-vault.version>2.7.0</platform-ensconce-vault.version>

        <error-inspector.version>0.2.1</error-inspector.version>
        <mockito.version>5.6.0</mockito.version>
        <byte-buddy.version>1.14.9</byte-buddy.version>
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
        <spotless.plugin.version>2.41.1</spotless.plugin.version>
        <google-java-format.version>1.17.0</google-java-format.version>
        <log4j2.version>2.20.0</log4j2.version>
        <lombok.version>1.18.30</lombok.version>
        
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <xmlunit2.version>2.9.1</xmlunit2.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <jackson-bom.version>2.15.2</jackson-bom.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
        <grpc.version>1.60.0</grpc.version>
        <spotbugs-maven-plugin.version>4.7.3.5</spotbugs-maven-plugin.version>
        <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
        <build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
        <maven-core.version>3.9.6</maven-core.version>
        <tomcat.version>9.0.80</tomcat.version>
        <micrometer.version>1.11.4</micrometer.version>
        <netty.version>4.1.100.Final</netty.version>
        <com.expediagroup.connectivity.streaming.version>5.0.2</com.expediagroup.connectivity.streaming.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco-plugin.version}</version>
            <classifier>runtime</classifier>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.5</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-statsd</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>0.33.0</version>
        </dependency>
        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>dd-trace-api</artifactId>
            <version>1.25.1</version>
        </dependency>


        <!-- Platform Dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>${spring-retry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${build-helper-maven-plugin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven-core.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.9.21</version>
        </dependency>

        <dependency>
            <groupId>io.gitlab.arturbosch.detekt</groupId>
            <artifactId>detekt-cli</artifactId>
            <version>1.23.4</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-assertj3</artifactId>
            <version>${xmlunit2.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.expedia.www.platform</groupId>
            <artifactId>platform-ensconce-vault-iam</artifactId>
            <version>${platform-ensconce-vault.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>maven-artifact</artifactId>
                    <groupId>org.apache.maven</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
        </dependency>
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- End Payment Vault -->

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- JAXB Dependencies -->
        <dependency>
            <groupId>org.jvnet.jaxb</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>3.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.9.6</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>

        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>wasync</artifactId>
            <version>3.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-properties-migrator</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <!--SQS-->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-secretsmanager</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>joda-time</artifactId>
                    <groupId>joda-time</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.3</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.21.43</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.12.610</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-bom</artifactId>
                <version>4.12.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.jks</exclude>
                    <exclude>**/*.pfx</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.jks</include>
                    <include>**/*.pfx</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>

<!--            <plugin>-->
<!--                <groupId>org.openrewrite.maven</groupId>-->
<!--                <artifactId>rewrite-maven-plugin</artifactId>-->
<!--                <version>5.9.1</version>-->
<!--                <configuration>-->
<!--                    <activeRecipes>-->
<!--                        <recipe>org.openrewrite.java.RemoveObjectsIsNull</recipe>-->
<!--                    </activeRecipes>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.2</version>
                <configuration>
                    <excludes>
                        <exclude>arrays.*:*</exclude>
                    </excludes>
                    <rulesUri>file:///${project.basedir}/buildtools/versions/maven-version-rules.xml</rulesUri>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/defn/**/*</exclude>
                        <exclude>**/model/**/*</exclude>
                        <exclude>**/writer/**/*</exclude>
                        <exclude>**/annotations/**/*</exclude>
                        <exclude>**/configuration/**/*</exclude>
                        <exclude>**/om/**/*</exclude>
                        <exclude>**/farelogix/xml/**/*</exclude>
                        <exclude>**/air/orderstore/**/*</exclude>
                        <exclude>**/from/wsdl/**/*</exclude>
                        <exclude>**/pad/init/*</exclude>
                        <exclude>**/*Starter.*</exclude>
                        <exclude>**/*Configuration.*</exclude>
                        <exclude>**/*Settings.*</exclude>
                        <exclude>**/*Command.*</exclude>
                        <exclude>**/metrics/**/*</exclude>
                        <exclude>**/*MapperImpl.*</exclude>
                        <exclude>**/*TraceAspect.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.ut.execution.data.file}</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.it.execution.data.file}</destFile>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.it.execution.data.file}</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${jacoco.data.dir}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${jacoco.data.dir}/aggregate.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-merge-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.data.dir}/aggregate.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.data.dir}/aggregate.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.percentage.instruction}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.percentage.branch}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.percentage.line}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.percentage.method}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.percentage.class}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <message>.

                                        *** ERROR: Detected Maven version ${maven.version}, We need Maven 3.3.9 or
                                        higher ***

                                        .
                                    </message>
                                    <version>[3.3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>.

                                        *** ERROR: Detected JDK version ${java.version}, We need JDK
                                        ${project.jdk.version} or higher ***

                                        .
                                    </message>
                                    <version>${project.jdk.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </dependency>
                        <!--add lombok here to friend it with mapstruct to work together-->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.unmappedTargetPolicy=IGNORE</compilerArg>
                    </compilerArgs>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Application-Name>${project.name}</Application-Name>
                            <Application-Version>${project.version}</Application-Version>
                            <Application-Description>${project.description}</Application-Description>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${changeNumber}</Implementation-Version>
                            <Implementation-Vendor>rirossi</Implementation-Vendor>
                            <Built-By>${user.name}</Built-By>
                            <Build-Jdk>${java.version}</Build-Jdk>
                            <Build-Time>${buildTime}</Build-Time>
                            <Build>${buildType}</Build>
                            <Branch>${buildBranch}</Branch>
                            <Depot>${depotInfo}</Depot>
                            <mainClass>${start-class}</mainClass>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                    <parallel>classesAndMethods</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <systemPropertyVariables>
                        <application.name>${run.application.name}</application.name>
                        <application.home>${run.application.home}</application.home>
                        <application.environment>${run.application.environment}</application.environment>
                        <spring.profiles.active>${run.application.environment}</spring.profiles.active>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/integration/*</exclude>
                        <exclude>**/components/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <parallel>classesAndMethods</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <includes>
                        <include>**/components/*</include>
                        <include>**/integration/*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <argLine>${failsafeArgLine}</argLine>
                            <skipTests>${skip.integration.tests}</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetJdk>${project.jdk.version}</targetJdk>
                    <includeTests>false</includeTests>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/annotations</excludeRoot>
                        <excludeRoot>${basedir}/${generated.dir}</excludeRoot>
                    </excludeRoots>
                    <skip>${pmd.skip}</skip>
                    <!-- <sourceEncoding>${project.sourceEncoding}</sourceEncoding>-->
                    <rulesets>
                        <ruleset>${pmd.ruleset.location}</ruleset>
                    </rulesets>
                    <failurePriority>2</failurePriority>
                </configuration>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>cpd-report</id>-->
<!--                        <phase>test-compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                            <goal>cpd-check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
            <!-- Commenting for now , will re-add in a follow up pr-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.12.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${checkstyle.ruleset.location}</configLocation>
                    <consoleOutput>false</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <skip>${checkstyle.skip}</skip>
                    <sourceDirectories>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- This clears out the generated folder during maven cleans -->
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${generated.dir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>src/main</include>
                                <include>src/test</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </format>
                    </formats>
                    <java>
                        <removeUnusedImports/>
                        <importOrder>
                            <file>${basedir}/buildtools/spotless/import-order.txt</file>
                        </importOrder>
                        <googleJavaFormat>
                            <version>${google-java-format.version}</version>                      <!-- optional -->
                            <style>GOOGLE</style>                       <!-- or AOSP (optional) -->
                            <reflowLongStrings>true</reflowLongStrings> <!-- optional (requires at least 1.8) -->
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Default</threshold>
                    <spotbugsXmlOutput>true</spotbugsXmlOutput>
                    <spotbugsXmlOutputDirectory>target/site</spotbugsXmlOutputDirectory>
                    <skipEmptyReport>false</skipEmptyReport>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <includeTests>true</includeTests>
                    <classFilesDirectory>${project.build.outputDirectory}</classFilesDirectory>
                    <plugins>
                        <plugin>
                            <groupId>jp.skypencil.findbugs.slf4j</groupId>
                            <artifactId>bug-pattern</artifactId>
                            <version>1.5.0</version>
                        </plugin>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.12.0</version>
                        </plugin>
                    </plugins>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>spotbugs</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
